# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/untitled12/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled12


#############################################
# Order-only phony target for untitled12

build cmake_object_order_depends_target_untitled12: phony || CMakeFiles/untitled12.dir

build CMakeFiles/untitled12.dir/main.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/main.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir

build CMakeFiles/untitled12.dir/tests_for_labs/lr_15(test_martix).c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/tests_for_labs/lr_15(test_martix).c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\tests_for_labs\lr_15(test_martix).c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\tests_for_labs

build CMakeFiles/untitled12.dir/libs/algorithms/array/array.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/libs/algorithms/array/array.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\libs\algorithms\array\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\libs\algorithms\array

build CMakeFiles/untitled12.dir/libs/algorithms/sort/sort.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/libs/algorithms/sort/sort.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\libs\algorithms\sort\sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\libs\algorithms\sort

build CMakeFiles/untitled12.dir/libs/data_structures/bitset/bitset.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\libs\data_structures\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\libs\data_structures\bitset

build CMakeFiles/untitled12.dir/libs/data_structures/matrix/matrix.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\libs\data_structures\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\libs\data_structures\matrix

build CMakeFiles/untitled12.dir/libs/data_structures/ordered_array/ordered_array.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/libs/data_structures/ordered_array/ordered_array.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\libs\data_structures\ordered_array\ordered_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\libs\data_structures\ordered_array

build CMakeFiles/untitled12.dir/libs/data_structures/string/string.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/libs/data_structures/string/string.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\libs\data_structures\string\string.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\libs\data_structures\string

build CMakeFiles/untitled12.dir/libs/data_structures/unordered_array/unordered_array.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/libs/data_structures/unordered_array/unordered_array.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\libs\data_structures\unordered_array\unordered_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\libs\data_structures\unordered_array

build CMakeFiles/untitled12.dir/libs/data_structures/vector/vector.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\libs\data_structures\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\libs\data_structures\vector

build CMakeFiles/untitled12.dir/libs/data_structures/vector/vectorVoid.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/libs/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\libs\data_structures\vector\vectorVoid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\libs\data_structures\vector

build CMakeFiles/untitled12.dir/DM/1-3/tmv.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/DM/1-3/tmv.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\DM\1-3\tmv.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\DM\1-3

build CMakeFiles/untitled12.dir/DM/1-1/3a.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/DM/1-1/3a.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\DM\1-1\3a.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\DM\1-1

build CMakeFiles/untitled12.dir/DM/1-1/3b.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/DM/1-1/3b.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\DM\1-1\3b.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\DM\1-1

build CMakeFiles/untitled12.dir/DM/1-1/3c.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/DM/1-1/3c.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\DM\1-1\3c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\DM\1-1

build CMakeFiles/untitled12.dir/DM/1-1/4a.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/DM/1-1/4a.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\DM\1-1\4a.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\DM\1-1

build CMakeFiles/untitled12.dir/DM/1-1/5a.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/DM/1-1/5a.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\DM\1-1\5a.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\DM\1-1

build CMakeFiles/untitled12.dir/OP/16/lr_16.c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/OP/16/lr_16.c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\OP\16\lr_16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\OP\16

build CMakeFiles/untitled12.dir/tests_for_labs/lr_16(test).c.obj: C_COMPILER__untitled12_unscanned_Debug C$:/Users/user/CLionProjects/untitled12/tests_for_labs/lr_16(test).c || cmake_object_order_depends_target_untitled12
  DEP_FILE = CMakeFiles\untitled12.dir\tests_for_labs\lr_16(test).c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\tests_for_labs


# =============================================================================
# Link build statements for EXECUTABLE target untitled12


#############################################
# Link the executable untitled12.exe

build untitled12.exe: C_EXECUTABLE_LINKER__untitled12_Debug CMakeFiles/untitled12.dir/main.c.obj CMakeFiles/untitled12.dir/tests_for_labs/lr_15(test_martix).c.obj CMakeFiles/untitled12.dir/libs/algorithms/array/array.c.obj CMakeFiles/untitled12.dir/libs/algorithms/sort/sort.c.obj CMakeFiles/untitled12.dir/libs/data_structures/bitset/bitset.c.obj CMakeFiles/untitled12.dir/libs/data_structures/matrix/matrix.c.obj CMakeFiles/untitled12.dir/libs/data_structures/ordered_array/ordered_array.c.obj CMakeFiles/untitled12.dir/libs/data_structures/string/string.c.obj CMakeFiles/untitled12.dir/libs/data_structures/unordered_array/unordered_array.c.obj CMakeFiles/untitled12.dir/libs/data_structures/vector/vector.c.obj CMakeFiles/untitled12.dir/libs/data_structures/vector/vectorVoid.c.obj CMakeFiles/untitled12.dir/DM/1-3/tmv.c.obj CMakeFiles/untitled12.dir/DM/1-1/3a.c.obj CMakeFiles/untitled12.dir/DM/1-1/3b.c.obj CMakeFiles/untitled12.dir/DM/1-1/3c.c.obj CMakeFiles/untitled12.dir/DM/1-1/4a.c.obj CMakeFiles/untitled12.dir/DM/1-1/5a.c.obj CMakeFiles/untitled12.dir/OP/16/lr_16.c.obj CMakeFiles/untitled12.dir/tests_for_labs/lr_16(test).c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled12.exe
  TARGET_IMPLIB = libuntitled12.dll.a
  TARGET_PDB = untitled12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\untitled12\cmake-build-debug && "E:\программирование\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\untitled12\cmake-build-debug && "E:\программирование\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\untitled12 -BC:\Users\user\CLionProjects\untitled12\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled12: phony untitled12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/untitled12/cmake-build-debug

build all: phony untitled12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/CLionProjects/untitled12/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/CLionProjects/untitled12/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/программирование/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
